<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_user_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:text="Имя"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/settings_user_name_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickChangeName"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_user_age"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:text="Возраст"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/settings_user_age_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickChangeAge"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_user_weight"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:text="Вес"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/settings_user_weight_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickChangeWeight"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/settings_goal_calories"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingTop="16dp"
                android:text="Норма калорий"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/settings_goal_calories_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp" />
        </TableRow>

    </TableLayout>

</LinearLayout>