<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_container"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <ScrollView

        android:id="@+id/stop_watch_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/main_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/horizontal_menu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontal_menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/timer"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_margin="10dp"
                        android:onClick="onClickMenu"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_menu_white_48dp" />

                    <ImageView
                        android:id="@+id/fill_day_rate"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_margin="10dp"
                        android:onClick="onClickMenu"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_share_white_48dp" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_skip_next_white_48dp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_share_white_48dp" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_margin="10dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_menu_white_48dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/timer_main_frame"
                android:layout_width="match_parent"
                android:layout_height="568dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/horizontal_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="125dp" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/up_arrow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:id="@+id/arrow_up"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_keyboard_arrow_up_white_48dp" />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textview_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Меню"
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/main_fragment_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/main_fragment_view"
                        android:layout_width="368dp"
                        android:layout_height="400dp"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/clock_rewersed">

                    </FrameLayout>


                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_below_main_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/content_below_main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="8dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:srcCompat="@drawable/transparent"
                        tools:layout_editor_absoluteY="148dp" />

                    <FrameLayout
                        android:id="@+id/fragment_below_main"
                        android:layout_width="368dp"
                        android:layout_height="400dp"
                        android:layout_margin="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/clock_rewersed">

                    </FrameLayout>

                </android.support.constraint.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>